{
  "version": "1.0.0",
  "name": "Pajemploi",
  "slug": "pajemploi-collect",
  "type": "konnector",
  "language": "node",
  "icon": "icon.gif",
  "source": "git://github.com/konnectors/cozy-konnector-pajemploi.git",
  "editor": "Cozy",
  "vendorLink": "http://www.pajemploi.urssaf.fr/pajewebinfo/cms/sites/pajewebinfo/accueil.html",
  "developer": {
    "name": "Sébastien Nicouleau",
    "url": ""
  },
  "categories": ["public_service"],
  "screenshots": ["screenshots/screenshot.png"],
  "langs": ["fr"],
  "dataType": [
    "document"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "locales": {
    "fr": {
      "short_description": "Récupérer vos documents Pajemploi"
    },
    "en": {
      "short_description": "Fetch your Pajemploi documents"
    }
  },
  "permissions": {
    "books": {
      "description": "Required to save books' references",
      "type": "io.cozy.books"
    },
    "files": {
      "description": "Required to save the covers",
      "type": "io.cozy.files"
    },
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  }
}
